------------------------------------------------------------------------
Rush Skeletons

White Note Orange
Black Note Green
Transpose 3
------------------------------------------------------------------------

u u u u u u u u u
[uf] [uf] [uf] [uf] [uf]
[ufx]
[0ufx] [0ufx]
[30ufx] [30ufx] [30ufx] [30ufx] [30ufx] [30ufx] [30ufx]

[30] [9W] @ [*w] 
[30] [$Q] [5w] [%W] [7W] 3 [(W] 
[3u]   [9Wu]   
[@Y]   [89wY]   
[%W]   [7Wr] W 2  [7(W]  
[3][$][5][%Wu]u  [9W]   [@Y]   [*wY]   [%7(W]   1   @   [%7(]  
7*([0u]   [9Wu]   [@Y]  Y [*w]  [%W]   [7Wr]   [4]   [7(]   
[^r]   [9WT]   [@E]   [*wr]   [7*W]

[@*W]   [3][$][5]
[%uf]GH[9WuG]  
f[@YD]gh[*wYg]  
D[Wk]Hk[7(H]D[WH][7D]aD[7(a]Oa
[3ud]fH[9Wuk]Hf[@YS]Dh[*wYJ]  
aD[WH]  
Oa[7(D]  
YO[@a]  
Da[%7WYO]  
D[3ufH][GJ][Hk][9WuGJ]  
[fH][@YDh][gH][YhJ][*WgH]  
[Dh][WDk]Hk[7(raH]D
[WH][4OD]aD[7(WaH]
S[Ea][^roP][Oa][PS][9WTaD][PS][aD][@ESg][aD][Sg]
[*wrDh][Sg][Ph][7(WaH]

@   [3][$][5]
[3udfH]   [9Wu]   
[@YSDh]   [89wY]   
[%WaDH]   [7Wr] W [2OaD]  [7(W]  
[%WudfH]   [9Wu]   [@YSDh]   [*wY]   [%7(WaDH]   
1   @   [%7(]  
[0udfH]   [9Wu]   [@YSDh]  Y [*w]  [%WaDH]   
[7Wr]   [4OaD]   [7(]   
[^radH]   [9WT]   [@ESDh]   [*wr]   [7*WaDH]

[@*W]   [3][$][5]
[%uf]GH[9WuG]  
f[@YD]gh[*wYg]  
D[Wk]Hk[7(H]D[WH][7D]aD[7(a]Oa
[3ud]fH[9Wuk]Hf[@YS]Dh[*wYJ]  
aD[WH]  
Oa[7(D]  
YO[@a]  
Da[%7WYO]  
D[3ufH][GJ][Hk][9WuGJ]  
[fH][@YDh][gH][YhJ][*WgH]  
[Dh][WDk]Hk[7(raH]D
[WH][4OD]aD[7(WaH]
S[Ea][^roP][Oa][PS][9WTaD][PS][aD][@ESg][aD][Sg]
[*wrDh][Sg][Ph][7(WaH]

[7D] [QYf] D [QYf] [^G] [QTH] G 
[QTf] [%D] [(rf] D [(rS] [5a] [0r]  [0r] 
O[*S] [0TD] S [0D] [6f] [wTG]f [wT] 
[DZ][^SL] [0TDZ] [^fx] [0THV] [@wYhv] [WT] [5qr] 
[@wEZ] [ux] [dHx] [YZ] [ShZ] [OH] [aHk]Hr 
[DH] [ux] [dHx] [YZ] [SDZ] [WaH] r Y 
[OH] [0x] [yOx] [(Z] [ToZ] [WH] 
[rOk] H7 [YOH] J[^k] [yOL] [(J] [Tok] [%rOH]

@   [3][$][5]
[3udfH]   [9Wu]   
[@YSDh]   [89wY]   
[%WaDH]   [7Wr] W [2OaD]  [7(W]  
[%WudfH]   [9Wu]   [@YSDh]   [*wY]   [%7(WaDH]   
1   @   [%7(]  
[0udfH]   [9Wu]   [@YSDh]  Y [*w]  [%WaDH]   
[7Wr]   [4OaD]   [7(]   
[^radH]   [9WT]   [@ESDh]   [*wr]   [7*WaDH]

[@*W]   [3][$][5]
[%uf]GH[9WuG]  
f[@YD]gh[*wYg]  
D[Wk]Hk[7(H]D[WH][7D]aD[7(a]Oa
[3ud]fH[9Wuk]Hf[@YS]Dh[*wYJ]  
aD[WH]  
Oa[7(D]  
YO[@a]  
Da[%7WYO]  
D[3ufH][GJ][Hk][9WuGJ]  
[fH][@YDh][gH][YhJ][*WgH]  
[Dh][WDk]Hk[7(raH]D
[WH][4OD]aD[7(WaH]
S[Ea][^roP][Oa][PS][9WTaD][PS][aD][@ESg][aD][Sg]
[*wrDh][Sg][Ph][7(WaH]

6  [*0]  %  [8(]  
3$56  [*0]  3  [*0]  
6  [*0e]  %  [80W] 
%^8[!(] [%*0WT] 3 [@*0WT] 
3 [70Wry] @ [^(wETY] 
% [7(WrY] 1 [7(WrYO] 
3 [90WyuOa] @ [*(wToPD] 
% [@7(WrYaDkZ] [7(WrYOaDHkZV]

[3udfH]   [9Wu]   
[@YSDh]   [89wY]   
[%WaDH]   [7Wr] W [2OaD]  [7(W]  
[%WudfH]   [9Wu]   [@YSDh]   [*wY]   [%7(WaDH]   
1   @   [%7(]  
[0udfH]   [9Wu]   [@YSDh]  Y [*w]  [%WaDH]   
[7Wr]   [4OaD]   [7(]   
[^radH]   [9WT]   [@ESDh]   [*wr]   [7*WaDH]

[@*W]   [3][$][5]
[%uf]GH[9WuG]  
f[@YD]gh[*wYg]  
D[Wk]Hk[7(H]D[WH][7D]aD[7(a]Oa
[3ud]fH[9Wuk]Hf[@YS]Dh[*wYJ]  
aD[WH]  
Oa[7(D]  
YO[@a]  
Da[%7WYO]  
D[3ufH][GJ][Hk][9WuGJ]  
[fH][@YDh][gH][YhJ][*WgH]  
[Dh][WDk]Hk[7(raH]D
[WH][4OD]aD[7(WaH]
S[Ea][^roP][Oa][PS][9WTaD][PS][aD][@ESg][aD][Sg]
[*wrDh][Sg][Ph][7(WaH]

[7D] [QYf] D [QYf] [^G] [QTH] G 
[QTf] [%D] [(rf] D [(rS] [5a] [0r]  [0r] 
O[*S] [0TD] S [0D] [6f] [wTG]f [wT] 
[DZ][^SL] [0TDZ] [^fx] [0THV] 
[%*QHLC2rupd] [WTIV369afjz] 
[!$OSG70eykxb] [%*QHLC2rupd]
[ux] [dHx] [YZ] [ShZ] [OH] [aHk]Hr 
[DH] [ux] [dHx] [YZ] [SDZ] [WaH] r Y 
[OH] [0x] [yOx] [(Z] [ToZ] [WH] 
[rOk] H7 [YOH] J[^k] [yOL] [(J] [Tok] [%rOH]

@   [3][$][5]
[3udfH]   [9Wu]   
[@YSDh]   [89wY]   
[%WaDH]   [7Wr] W [2OaD]  [7(W]  
[%WudfH]   [9Wu]   [@YSDh]   [*wY]   [%7(WaDH]   
1   @   [%7(]  
[0udfH]   [9Wu]   [@YSDh]  Y [*w]  [%WaDH]   
[7Wr]   [4OaD]   [7(]   
[^radH]   [9WT]   [@ESDh]   [*wr]   [7*WaDH]

[@*W]   [3][$][5]
[%uf]GH[9WuG]  
f[@YD]gh[*wYg]  
D[Wk]Hk[7(H]D[WH][7D]aD[7(a]Oa
[3ud]fH[9Wuk]Hf[@YS]Dh[*wYJ]  
aD[WH]  
Oa[7(D]  
YO[@a]  
Da[%7WYO]  
D[3ufH][GJ][Hk][9WuGJ]  
[fH][@YDh][gH][YhJ][*WgH]  
[Dh][WDk]Hk[7(raH]D
[WH][4OD]aD[7(WaH]
S[Ea][^roP][Oa][PS][9WTaD][PS][aD][@ESg][aD][Sg]
[*wrDh][Sg][Ph][7(WaH]

3   [4][5][%]
[D4igj]   [(ei]   
[H3udf]   [*(Wu]   
[6esfj]   [8et] e [@psf]  [80e]  
[D6eigj]   [(ei]   [H3udf]   [W9u]   [680esfj]   
!   3   [680]  
[Dqigj]   [(ei]   [H3udf]  u [W9]  [6esfj]   
[8et]   [$psf]   [80]   
[D7tsj]   [(ey]   [H3rdf]   [W9t]   [89esfj]

[39e]   [4][5][%]
[6ig]hj[(eih]  
g[3uf]GH[WG9u]  
f[el]jl[80j]f[ej][8f]sf[80s]ps
[D4i]gj[(eil]jg[3ud]fH[W9uk]  
sf[ej]  
ps[80f]  
up[3s]  
fs[68eup]  
f[4igj][hk][jl][(eihk]  
[gj][H3uf][Gj][Huk][G9ej]  
[Hf][efl]jl[80tsj]f
[ej][$pf]sf[80esj]
d[rs][O7ta][ps][ad][(eysf][ad][sf][G3rd][sf][Gd]
[WH9tf][Gd][Ha][80esj]

[g]hj[h]  
g[f]GH[G]  
f[l]

[%*QHLC2rupd] [WTIV369afjz] [!$OSG70eykxb] 
